<!DOCTYPE html>
<html>
<head>
<title>Welcome to Habitat Travaux</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="fonts/font-awesome/font-awesome.css" />
<link rel="stylesheet" href="css/custom.css" />
<script src='js/jquery-1.8.0.min.js' type='text/javascript'></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/cordova.js"></script>
<script>
 var watchID = null;
   document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        startWatch();
    }
	 function startWatch() {

        var options = { frequency: 500 };

        watchID = navigator.accelerometer.watchAcceleration(onSuccess, onError, options);
    }
	
	
	 function onSuccess(acceleration) {
		 
		var y=acceleration.y;
		if (y<-5 ) y =-5;
		else if (y>5) y=5;
		var a=191+(y*34);
        
       
	
	$("div.gout").animate({ left: a+'px' });
	
	
	 var element = document.getElementById('target');
        element.innerHTML = 
                        Math.abs(   Math.round(y*9 *100)/100 )   ;
    
	 }
	
	
	 function onError() {
        alert('onError!');
    }
	
	

</script>
<style>
body.bulle-container.ui-overlay-a {
	/* Safari */
-webkit-transform: rotate(-90deg);
	/* Firefox */
-moz-transform: rotate(-90deg);
	/* IE */
-ms-transform: rotate(-90deg);
	/* Opera */
-o-transform: rotate(-90deg);

/* Internet Explorer */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	margin-top: 60%;
	margin-right: 0px;
	background-image:url(images/bulle_bg.jpg);
	background-size:100% 100%;
	height:100%;
	background-repeat:repeat;
}
.gout {
	background-image: url(images/gout.png);
	z-index: 2;
	height: 66px;
	width: 117px;
	position: absolute;
	left: 191px;
	top: 49px;
}
.bg2 {
	height:320px;
	width:480px;
	z-index: 1;
	background-image:url(images/bulle.png)
}
.barre1 {
	background-image: url(images/barre.png);
	z-index: 3;
	position: absolute;
	height: 88px;
	width: 5px;
	left: 191px;
	top: 63px;
}
.barre2 {
	background-image: url(images/barre.png);
	z-index: 3;
	position: absolute;
	height: 88px;
	width: 5px;
	left: 300px;
	top: 63px;
}
.deg {
	height: 69px;
	width: 154px;
	position: absolute;
	left: 165px;
	top: 199px;
	font-size: 60px;
	color:#FFF;
	text-shadow: 2px 2px 0px #ffffff;
	font-family: 'digital_readout_thick_uprigRg';
}
</style>
</head>

<body class="main bulle-container" marginheight="0px" marginwidth="0px">
<!--For off condition--> 
<!--<body class="main boussole-container main-off">-->
<div data-role="page"> 
<!--  <div data-role="header" data-theme="b"> <a href="index.html" target="_parent" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-carat-l">Back</a>
    <h1>&nbsp;</h1>
  </div>-->
  
  <div class="gout"> </div>
  <div  class="bg2" >
    <div class="barre1" ></div>
    <div class="barre2"></div>
  </div>
  <center>
    <div class="deg" id="target" >00.00</div>
  </center>
</div>

<!-- /page -->

</body>
</html>